{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":automergeMinor",
    ":automergePatch"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "description": "Next.js関連をグループ化",
      "matchPackageNames": ["next", "eslint-config-next"],
      "groupName": "Next.js"
    },
    {
      "description": "React関連をグループ化",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "React"
    },
    {
      "description": "Supabase関連をグループ化",
      "matchPackageNames": [
        "@supabase/supabase-js",
        "@supabase/ssr",
        "@auth/supabase-adapter"
      ],
      "groupName": "Supabase"
    },
    {
      "description": "Tailwind関連をグループ化",
      "matchPackageNames": ["tailwindcss", "autoprefixer", "postcss"],
      "groupName": "Tailwind CSS"
    },
    {
      "description": "Trigger.dev関連をグループ化",
      "matchPackageNames": [
        "trigger.dev",
        "@trigger.dev/sdk",
        "@trigger.dev/build"
      ],
      "groupName": "Trigger.dev"
    },
    {
      "description": "TypeScript関連をグループ化",
      "matchPackageNames": ["typescript", "@types/node", "@types/jsonwebtoken"],
      "groupName": "TypeScript"
    },
    {
      "description": "ESLint関連をグループ化",
      "matchPackageNames": ["eslint", "@eslint/eslintrc"],
      "groupName": "ESLint"
    },
    {
      "description": "メジャーアップデートは手動確認",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"],
      "reviewers": ["@ise"]
    },
    {
      "description": "npm patch は cooldown 後に自動マージ",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "GitHub Actions の digest 更新は自動マージしない（タグ付け替え対策）",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2
}
